server {
  listen 80;
  server_name localhost;
  server_tokens off;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  gzip on;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/x-javascript text/javascript;
}
